<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fG6-de-vz7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wet-hf-2Yr">
            <objects>
                <tabBarController id="TVc-C9-dxm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lwC-ve-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XfQ-af-v5F" kind="relationship" relationship="viewControllers" id="3MI-MZ-pEi"/>
                        <segue destination="C2d-8c-iYs" kind="relationship" relationship="viewControllers" id="Nqy-dR-iCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oID-gg-DUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="217.5"/>
        </scene>
        <!--Chats Table View Controller-->
        <scene sceneID="d3y-3a-5ck">
            <objects>
                <tableViewController id="C2d-8c-iYs" userLabel="Chats Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NSS-7m-w2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vmB-d6-v4Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmB-d6-v4Z" id="c6L-eZ-lJt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2d-8c-iYs" id="d3w-At-6Zn"/>
                            <outlet property="delegate" destination="C2d-8c-iYs" id="a9H-6s-EAt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="lxd-jj-oSs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-jx-JW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="545.25"/>
        </scene>
        <!--Wall Collection View Controller-->
        <scene sceneID="l7F-yc-sor">
            <objects>
                <collectionViewController id="XfQ-af-v5F" userLabel="Wall Collection View Controller" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9LW-9s-TWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Lf-aP-Ljd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wta-O3-CQj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XfQ-af-v5F" id="2FI-Gg-vpj"/>
                            <outlet property="delegate" destination="XfQ-af-v5F" id="CIs-2e-3Gu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Wall" id="P98-EQ-e78"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFf-gN-rFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-123.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WC8-0q-7g0">
            <objects>
                <viewController id="fG6-de-vz7" userLabel="Login View Controller" customClass="LoginViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlK-4d-vnk"/>
                        <viewControllerLayoutGuide type="bottom" id="VNi-oy-9y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUe-z5-m9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-dm-f39">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginClick:" destination="fG6-de-vz7" eventType="touchUpInside" id="Ksi-Uu-aOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-xk-N6H">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogoutClick:" destination="fG6-de-vz7" eventType="touchUpInside" id="l4d-mo-Ytc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-1r-Xz8">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-gn-atZ">
                                <rect key="frame" x="104" y="488" width="68" height="30"/>
                                <state key="normal" title="Next view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gx-dm-f39" secondAttribute="centerX" id="Q9U-Xl-Rr7"/>
                            <constraint firstAttribute="centerY" secondItem="6gx-dm-f39" secondAttribute="centerY" id="Sq2-rl-s7L"/>
                            <constraint firstAttribute="centerY" secondItem="r9s-xk-N6H" secondAttribute="centerY" id="TpZ-gq-3Mb"/>
                            <constraint firstAttribute="centerX" secondItem="r9s-xk-N6H" secondAttribute="centerX" id="XFk-Hb-IV8"/>
                            <constraint firstAttribute="centerY" secondItem="cGc-1r-Xz8" secondAttribute="centerY" constant="0.5" id="fcr-QT-24Y"/>
                            <constraint firstAttribute="centerX" secondItem="cGc-1r-Xz8" secondAttribute="centerX" id="v77-TX-McD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1O-wB-0sB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cGc-1r-Xz8" id="vqE-qy-kv0"/>
                        <outlet property="loginButton" destination="6gx-dm-f39" id="xzf-Qe-ORx"/>
                        <outlet property="logoutButton" destination="r9s-xk-N6H" id="qiy-kH-sQ9"/>
                        <segue destination="CYH-QQ-Ql6" kind="show" identifier="loginToEvents" id="tOn-LF-gI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0y-hk-ffD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llh-Aa-5lr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYH-QQ-Ql6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvL-vx-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bL-dC-msV" kind="relationship" relationship="rootViewController" id="hV9-w6-yl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-Q8-y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="217"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="bIf-Mg-EKI">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7bL-dC-msV" userLabel="Events View Controller" customClass="EventsViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wga-wA-KjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SBN-NH-7iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vec-hL-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-TX-HUW">
                                <rect key="frame" x="0.0" y="283" width="600" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pp-TX-HUW" firstAttribute="height" secondItem="Vec-hL-mFC" secondAttribute="height" id="0Zt-E3-Dll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCi-Ph-nPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5q-PR-YuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="217"/>
        </scene>
    </scenes>
</document>
