<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fG6-de-vz7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wall Collection View Controller-->
        <scene sceneID="rpm-sQ-G5R">
            <objects>
                <viewController storyboardIdentifier="WallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8h-Mc-k0o" customClass="WallCollectionViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peD-4v-rZX"/>
                        <viewControllerLayoutGuide type="bottom" id="6cb-LX-tYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf7-hf-eRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an event!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-dV-ZZ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-GH-rNx">
                                <rect key="frame" x="16" y="20" width="568" height="536"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPs-AP-xfy">
                                    <size key="itemSize" width="171" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallCell" id="PV1-J8-QC2" customClass="WallCollectionViewCell" customModule="Pala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qix-QG-5IO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="10" width="150" height="230"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-Mr-He8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="246" width="170" height="30"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-pd-CTm">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="L">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="132" y="246" width="30" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="likeUser:" destination="O8h-Mc-k0o" eventType="touchUpInside" id="8gI-OR-cqa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-kr-3XD">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="D">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="246" width="30" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="dislikeUser:" destination="O8h-Mc-k0o" eventType="touchUpInside" id="dXr-Lh-BKc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="280"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qix-QG-5IO"/>
                                                <exclude reference="B6E-Mr-He8"/>
                                                <exclude reference="vXY-pd-CTm"/>
                                                <exclude reference="2Qb-kr-3XD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qix-QG-5IO"/>
                                                <include reference="B6E-Mr-He8"/>
                                                <include reference="vXY-pd-CTm"/>
                                                <include reference="2Qb-kr-3XD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="qix-QG-5IO" id="hF1-KT-6ny"/>
                                            <outlet property="nameLabel" destination="B6E-Mr-He8" id="Xzc-Ee-6eA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O8h-Mc-k0o" id="HjM-8l-PoW"/>
                                    <outlet property="delegate" destination="O8h-Mc-k0o" id="Dyl-7N-z8J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xY-GH-rNx" firstAttribute="top" secondItem="peD-4v-rZX" secondAttribute="bottom" id="7lP-F9-HKT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8O0-dV-ZZ9" secondAttribute="centerX" constant="64" id="Onu-UU-Coq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6cb-LX-tYs" firstAttribute="top" secondItem="9xY-GH-rNx" secondAttribute="bottom" constant="-50" id="XGJ-3P-qzO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9xY-GH-rNx" secondAttribute="centerX" constant="-0.5" id="ewd-IH-N7u">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="8O0-dV-ZZ9" secondAttribute="centerY" constant="75" id="gWy-ZM-eL7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9xY-GH-rNx" firstAttribute="width" secondItem="jf7-hf-eRq" secondAttribute="width" id="rek-BR-26p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8O0-dV-ZZ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Onu-UU-Coq"/>
                                <exclude reference="gWy-ZM-eL7"/>
                                <exclude reference="7lP-F9-HKT"/>
                                <exclude reference="ewd-IH-N7u"/>
                                <exclude reference="rek-BR-26p"/>
                                <exclude reference="XGJ-3P-qzO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8O0-dV-ZZ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Onu-UU-Coq"/>
                                <include reference="gWy-ZM-eL7"/>
                                <include reference="7lP-F9-HKT"/>
                                <include reference="ewd-IH-N7u"/>
                                <include reference="rek-BR-26p"/>
                                <include reference="XGJ-3P-qzO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectEventLabel" destination="8O0-dV-ZZ9" id="Slg-d1-ZoA"/>
                        <outlet property="wallCollection" destination="9xY-GH-rNx" id="9C0-zq-U33"/>
                        <segue destination="rer-vR-7Me" kind="show" identifier="toPrivateChatSegue" id="9EX-ga-Ym2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnW-eK-N31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="121.5"/>
        </scene>
        <!--Chats Table View Controller-->
        <scene sceneID="d3y-3a-5ck">
            <objects>
                <tableViewController storyboardIdentifier="ChatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C2d-8c-iYs" userLabel="Chats Table View Controller" customClass="ChatsTableViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NSS-7m-w2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="vmB-d6-v4Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmB-d6-v4Z" id="c6L-eZ-lJt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2d-8c-iYs" id="joJ-kW-1qA"/>
                            <outlet property="delegate" destination="C2d-8c-iYs" id="0kU-az-idp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Chats" id="lxd-jj-oSs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-jx-JW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="122"/>
        </scene>
        <!--Private Chat View Controller-->
        <scene sceneID="7iz-RD-XzV">
            <objects>
                <viewController id="rer-vR-7Me" customClass="PrivateChatViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF7-pe-ES2"/>
                        <viewControllerLayoutGuide type="bottom" id="wrd-uq-w85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1h-JM-7Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-pT-aDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="811.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WC8-0q-7g0">
            <objects>
                <viewController id="fG6-de-vz7" userLabel="Login View Controller" customClass="LoginViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlK-4d-vnk"/>
                        <viewControllerLayoutGuide type="bottom" id="VNi-oy-9y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUe-z5-m9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-dm-f39">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginClick:" destination="fG6-de-vz7" eventType="touchUpInside" id="Ksi-Uu-aOV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-1r-Xz8">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gx-dm-f39" secondAttribute="centerX" id="Q9U-Xl-Rr7"/>
                            <constraint firstAttribute="centerY" secondItem="6gx-dm-f39" secondAttribute="centerY" id="Sq2-rl-s7L"/>
                            <constraint firstAttribute="centerY" secondItem="cGc-1r-Xz8" secondAttribute="centerY" constant="0.5" id="fcr-QT-24Y"/>
                            <constraint firstAttribute="centerX" secondItem="cGc-1r-Xz8" secondAttribute="centerX" id="v77-TX-McD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1O-wB-0sB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cGc-1r-Xz8" id="vqE-qy-kv0"/>
                        <outlet property="loginButton" destination="6gx-dm-f39" id="xzf-Qe-ORx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0y-hk-ffD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="-521.25"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="bIf-Mg-EKI">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7bL-dC-msV" userLabel="Events View Controller" customClass="EventsViewController" customModule="Pala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wga-wA-KjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SBN-NH-7iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vec-hL-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="518-hN-JX6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-Uo-Kz6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3og-XR-Nk4" kind="unwind" unwindAction="logOut:" id="jnU-Vn-njr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-zr-EXO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMd-zr-EXO" secondAttribute="height" multiplier="1:1" id="Fv7-Dh-PHb"/>
                                    <constraint firstAttribute="height" constant="267" id="rv0-fc-zN6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fv7-Dh-PHb"/>
                                        <exclude reference="rv0-fc-zN6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fv7-Dh-PHb"/>
                                        <include reference="rv0-fc-zN6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Dj-TOB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Twq-TB-JbC">
                                    <size key="itemSize" width="246" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="eventCell" id="kfS-hg-srd" customClass="EventCollectionViewCell" customModule="Pala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-M3-9E5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wYX-M3-9E5" secondAttribute="height" multiplier="131:46" id="exl-dI-uzG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corneradius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="exl-dI-uzG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="exl-dI-uzG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-ew-bab">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wYX-M3-9E5" secondAttribute="bottom" id="1LW-Pq-wOz"/>
                                            <constraint firstAttribute="bottom" secondItem="wYX-M3-9E5" secondAttribute="bottom" constant="4" id="3FC-eX-kAp"/>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="leading" secondItem="kfS-hg-srd" secondAttribute="leading" id="7J3-qN-vFR"/>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="top" secondItem="kfS-hg-srd" secondAttribute="top" constant="4" id="Bah-xm-8qK"/>
                                            <constraint firstItem="EF2-ew-bab" firstAttribute="leading" secondItem="wYX-M3-9E5" secondAttribute="leading" id="DIx-Gd-VHk">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="EF2-ew-bab" secondAttribute="trailing" constant="4" id="LOI-MA-0Aw"/>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="leading" secondItem="kfS-hg-srd" secondAttribute="leading" constant="4" id="Tva-0H-vNJ"/>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="trailing" secondItem="EF2-ew-bab" secondAttribute="trailing" id="dl0-fZ-U5P">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="bottom" secondItem="EF2-ew-bab" secondAttribute="bottom" id="jh2-x6-O7a">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="wYX-M3-9E5" secondAttribute="trailing" id="nWK-0p-7xo"/>
                                            <constraint firstAttribute="trailing" secondItem="wYX-M3-9E5" secondAttribute="trailing" constant="4" id="pFn-uz-eeo"/>
                                            <constraint firstItem="EF2-ew-bab" firstAttribute="leading" secondItem="kfS-hg-srd" secondAttribute="leading" constant="4" id="pOp-9j-xjN"/>
                                            <constraint firstAttribute="bottom" secondItem="EF2-ew-bab" secondAttribute="bottom" constant="4" id="vvF-Vn-qN2"/>
                                            <constraint firstItem="wYX-M3-9E5" firstAttribute="top" secondItem="kfS-hg-srd" secondAttribute="top" id="yIc-CZ-Lu5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wYX-M3-9E5"/>
                                                <exclude reference="EF2-ew-bab"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1LW-Pq-wOz"/>
                                                <exclude reference="3FC-eX-kAp"/>
                                                <exclude reference="7J3-qN-vFR"/>
                                                <exclude reference="Bah-xm-8qK"/>
                                                <exclude reference="DIx-Gd-VHk"/>
                                                <exclude reference="Tva-0H-vNJ"/>
                                                <exclude reference="dl0-fZ-U5P"/>
                                                <exclude reference="jh2-x6-O7a"/>
                                                <exclude reference="nWK-0p-7xo"/>
                                                <exclude reference="pFn-uz-eeo"/>
                                                <exclude reference="yIc-CZ-Lu5"/>
                                                <exclude reference="LOI-MA-0Aw"/>
                                                <exclude reference="pOp-9j-xjN"/>
                                                <exclude reference="vvF-Vn-qN2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wYX-M3-9E5"/>
                                                <include reference="EF2-ew-bab"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1LW-Pq-wOz"/>
                                                <include reference="3FC-eX-kAp"/>
                                                <exclude reference="7J3-qN-vFR"/>
                                                <include reference="Bah-xm-8qK"/>
                                                <include reference="DIx-Gd-VHk"/>
                                                <include reference="Tva-0H-vNJ"/>
                                                <include reference="dl0-fZ-U5P"/>
                                                <include reference="jh2-x6-O7a"/>
                                                <exclude reference="nWK-0p-7xo"/>
                                                <include reference="pFn-uz-eeo"/>
                                                <exclude reference="yIc-CZ-Lu5"/>
                                                <exclude reference="LOI-MA-0Aw"/>
                                                <exclude reference="pOp-9j-xjN"/>
                                                <exclude reference="vvF-Vn-qN2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventLabel" destination="EF2-ew-bab" id="rk1-4A-ujR"/>
                                            <outlet property="imageView" destination="wYX-M3-9E5" id="QbA-Ku-mgH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7bL-dC-msV" id="BZg-pd-aSN"/>
                                    <outlet property="delegate" destination="7bL-dC-msV" id="LjB-fW-L01"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ell-Dj-TOB" secondAttribute="centerX" id="7bw-Oz-SgN"/>
                            <constraint firstAttribute="centerX" secondItem="518-hN-JX6" secondAttribute="centerX" id="9gf-i6-NNN"/>
                            <constraint firstItem="518-hN-JX6" firstAttribute="top" secondItem="gMd-zr-EXO" secondAttribute="bottom" constant="20" id="9vg-CG-2xF"/>
                            <constraint firstAttribute="centerX" secondItem="JIl-Uo-Kz6" secondAttribute="centerX" id="CNb-FB-uJR"/>
                            <constraint firstAttribute="centerX" secondItem="gMd-zr-EXO" secondAttribute="centerX" id="EQH-Ze-1Hf"/>
                            <constraint firstItem="ell-Dj-TOB" firstAttribute="leading" secondItem="Vec-hL-mFC" secondAttribute="leading" id="GQ3-D6-HJe"/>
                            <constraint firstAttribute="trailing" secondItem="ell-Dj-TOB" secondAttribute="trailing" id="a2I-jV-8xl"/>
                            <constraint firstItem="gMd-zr-EXO" firstAttribute="top" secondItem="Wga-wA-KjQ" secondAttribute="bottom" constant="22" id="asc-3p-9uQ"/>
                            <constraint firstAttribute="bottom" secondItem="ell-Dj-TOB" secondAttribute="bottom" id="hx4-tR-ZeU"/>
                            <constraint firstItem="ell-Dj-TOB" firstAttribute="top" secondItem="JIl-Uo-Kz6" secondAttribute="bottom" constant="20" id="imf-Vd-YBe"/>
                            <constraint firstItem="JIl-Uo-Kz6" firstAttribute="top" secondItem="518-hN-JX6" secondAttribute="bottom" constant="20" id="tMR-M5-h0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="518-hN-JX6"/>
                                <exclude reference="JIl-Uo-Kz6"/>
                                <exclude reference="gMd-zr-EXO"/>
                                <exclude reference="ell-Dj-TOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EQH-Ze-1Hf"/>
                                <exclude reference="asc-3p-9uQ"/>
                                <exclude reference="9gf-i6-NNN"/>
                                <exclude reference="9vg-CG-2xF"/>
                                <exclude reference="CNb-FB-uJR"/>
                                <exclude reference="tMR-M5-h0n"/>
                                <exclude reference="7bw-Oz-SgN"/>
                                <exclude reference="GQ3-D6-HJe"/>
                                <exclude reference="a2I-jV-8xl"/>
                                <exclude reference="hx4-tR-ZeU"/>
                                <exclude reference="imf-Vd-YBe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="518-hN-JX6"/>
                                <include reference="JIl-Uo-Kz6"/>
                                <include reference="gMd-zr-EXO"/>
                                <include reference="ell-Dj-TOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EQH-Ze-1Hf"/>
                                <include reference="asc-3p-9uQ"/>
                                <include reference="9gf-i6-NNN"/>
                                <include reference="9vg-CG-2xF"/>
                                <include reference="CNb-FB-uJR"/>
                                <include reference="tMR-M5-h0n"/>
                                <include reference="7bw-Oz-SgN"/>
                                <include reference="GQ3-D6-HJe"/>
                                <include reference="a2I-jV-8xl"/>
                                <include reference="hx4-tR-ZeU"/>
                                <include reference="imf-Vd-YBe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dCi-Ph-nPm"/>
                    <connections>
                        <outlet property="nameLabel" destination="518-hN-JX6" id="bYt-zK-ljN"/>
                        <outlet property="profilePicture" destination="gMd-zr-EXO" id="4oZ-Ug-gqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5q-PR-YuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3og-XR-Nk4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="630" y="127.5"/>
        </scene>
    </scenes>
</document>
